\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:bridgeland-1-2}{{1}{1}{}{theorem.1}{}}
\newlabel{thm:bridgeland-1-2@cref}{{[theorem][1][]1}{[1][1][]1}{}{}{}}
\newlabel{thm:class-map-manifold}{{2}{1}{}{theorem.2}{}}
\newlabel{thm:class-map-manifold@cref}{{[theorem][2][]2}{[1][1][]1}{}{}{}}
\newlabel{thm:bridgeland-1-3}{{3}{1}{}{theorem.3}{}}
\newlabel{thm:bridgeland-1-3@cref}{{[theorem][3][]3}{[1][1][]1}{}{}{}}
\newlabel{thm:bridgeland-7-1}{{4}{1}{}{theorem.4}{}}
\newlabel{thm:bridgeland-7-1@cref}{{[theorem][4][]4}{[1][1][]1}{}{}{}}
\gdef \@abspage@last{2}
